{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10840\viewh14280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 flexbox notes\
\
display: flex;\

\b justify-content
\b0 : justifying items horizontally\
flex-start (left), flex-end (right), center (center), space-between (equal-spacing between items), space-around (equal space around)\
\

\b align-items
\b0 : aligns items vertically\
flex-start (top of container)\
flex-end: bottom of container\
center: in vertical center\
baseline: at baseline of container\
stretch: stretched to fit container\
\

\b flex-direction
\b0 : defines direction of items in container\
row: same as text direction\
row-reverse: opposite of text direction\
column: items are placed top to bottom\
column-reverse: items are placed bottom to top\
\

\b order
\b0 : applies to a item\'92s class, indicates which place it belongs\
\

\b align-self: 
\b0 same property as align-items; \
\

\b flex-wrap
\b0 : spreads items out;\
nowrap: fits item in a single line\
wrap: items wrap to additional lines\
wrap-reverse: items wrap around to additional lines in reverse\
\

\b flex-flow
\b0 : combines flex-direction and flex-wrap;\
\

\b align-content
\b0 : set how multiple lines are space from each other (when flex-wrap: wrap)\
flex-start: packed at top of the container\
flex-end: lines are packed at bottom of container\
center: lines are packed at vertical center;\
space-between: lines display equal spacing\
space-around: equal spacing around\
stretch: lines stretched to fit container}