{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10840\viewh10800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 cd albums\
react-native run-ios\
\
in root folder, type in CLI: npm install \'97-save-dev eslint-config-rallycoding, then create the .eslintrc\
\
alignItems: flex-start, center, flex-end (left-right)\
\
justifyContent: flex-start, center, flex-end, space-between, space-around (up-down)\
\
Functional Component - limited functionality, does not fetch data, data->JSX (presentational)\
\
flex-direction\
\
Class Component - dynamic sources, fetch data, large data with class based functions\
}