{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red22\green25\blue31;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c11373\c12941\c16078;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww8720\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 alignItems: stretch (will stretch the items if height is not set)\
\
nativeEvent:\
locationX:\
locationY:\
pageX\
pageY \
\
gestureState\
\
ShouldSetPanResponder\
onPanResponderGrant - give feedback to user\
onPanResponderMove - animations\
onPanResponderRelease - release\
\
Simply Beautiful\
\
Proper Photo\
\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I think with photography, as with my eclectic piano and writing, I strive to create unusual, at times humorous, deeply playful, and often outlandish scenarios. Something an idiot derisively calls random, for lack of a fuller description. Something that makes you possibly think or feel differently for a moment. Not a political thing, but something that grasps for attention even for just a brief moment.}