{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8720\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 AJAX = asynchronous javascript and xml\
infinite scroll\
\
http requests to Rails\
\
server gives back JSON\
\
viewport = browser\
\
client side\
$.ajax(\{\
	method: \'91POST\'92,\
	url: \'91where it goes (/cats)\'92,\
	dataType: \'91json\'92,\
	data: cat,\
	success: function(r)\'85 (invoked with 200 status code)\
\})\
\
render json: cat (key value pair), serialize into JSON\
\
there is no semicolon after an Ajax request\
\
\
Rails land\
\
The view is erb code that shows something that the user can see.}