{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8720\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 CSS Notes\
\
HTML - STRUCTURE\
CSS - PRESENTATION\
\
Think in terms of boxes.\
\
declarative syntax\
\
Floats have a way of poking through their parent containers. Add a class to the parent container called \'93group\'94 that prevents the poking action. \
\
Why Programming\
1. A reliable job in an industry that is highly in demand.\
2. The satisfaction of making our lives easier, more aesthetically beautiful, and, of course, the innate pleasure of making things that work. The purity of truth and constant improvement.\
3. The desire to work with people who share these beliefs.\
\
NYTimes front page fact\
1.  2722 elements within the parent container\
2. Shell has width 970 with margin 0 auto, with 6 children\
3. Header, Nav, Nav (mobile), navigation-edge, page\
4. Page has 2367 elements, 3 children\
5. Main, section, footer\
6. Main has 16 children\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://code.tutsplus.com/tutorials/the-30-css-selectors-you-must-memorize--net-16048"}}{\fldrslt \cf0 https://code.tutsplus.com/tutorials/the-30-css-selectors-you-must-memorize--net-16048}}\
* - targets everything\
a:link - anchor tags that have yet to been clicked\
a:visited - anchor tags that have been clicked\
x + y - adjacent selector (selects the first paragraph after each ul)\
x ~ y - selects any y elements that come after an x (siblings)\
X[title] - attributes selector, selectors X\'92s that have an attribute \'91title\'92\
X[href=\'91foo\'92] - specific attribute selector\
X[href*=\'91tuts\'92] - attribute selector generalizing any string containing \'91tuts\'92\
X[href^=\'93http\'94] - any element whose href starts with http\
X[href$=\'93.jpg\'94] - \'85href ends with .jpg\
X[data-filetype=\'91image\'92] - any a element with an attribute that matches \'91image\'92\
X[foo~=\'91bar\'92] - any element with attribute of spaced-separated list of values\
X:checked\
X:after\
X:not(selector)\
pseudo elements (::)\
p::first-letter - targets the first letter of a paragraph\
X:nth-child(n) - n can be 4n\
\
block\
width: constrains element\
does not tolerate neighbors\
height: stretches the height\
default height of 0\
padding: adds width\
\
inline\
\'93words in paragraph that flow, cannot dictate size\'94\
does not respect width and height\
padding: }