{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8720\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 CSS Grid Notes\
\
#garden \{\
	display: grid;\
	grid-template-columns: 20% 20% 20% 20% 20%;\
	grid-template-rows: 20% 20% 20% 20% 20%;\
\}\
\
for the item, grid-column-start moves it\
grid-column-start: 1 (includes the first column)\
grid-column-end: 4 (excludes the 4th column)\
(you can also reverse the order)\
grid-column-end: span (indicates the length you want to span)\
grid-column takes two values, the start and end\
grid-area: (grid-row start, grid-column-start, grid-row-end, grid-column-end)\
grid-template-columns: sets the columns you want\
\
to create 5 columns: 50px 1fr 1fr 1fr 50px;\
to create two columns: 75px 3fr 2fr;\
}