{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8720\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 Flexbox Notes\
\
Flexbox Froggy:\
- justify-content: space-between/space-around/flex-end/flex-start;\
- align-items changes the vertical alignment (even when flex-direction is set to column): flex-start/flex-end/center/baseline/stretch;\
- center places in vertical-center\
- flex-direction: row/row-reverse/column/column reverse\
- you can combine justify-content with flex-direction with align-items!\
- you can use order on a specific child to change it\'92s placement\
- you can use align-self on a specific item\
- flex-wrap: nowrap (every item is fit to a single line), wrap (items wrap around additional lines), (wrap-reverse: items wrap in reverse)\
- flex-flow: column wrap; takes flex-direction and flex-wrap and you can reverse!\
- align-content: determines the spacing between lines;\
\
Net Ninja Tutorial (Shaun JP)\
Flex Containers: flew grow indicates the RATE at which something grows\
Setting the width is really setting a max width; it will shrink at the rate dictated by \'93flex-shrink:\'94 this is rarely use\
use flex-wrap in conjunction with min-width, so that the item will move to a new line\
flex: <grow> <shrink> <min-width or flex-basis>\
flex: <grow and shrink> (flex basis = 0)\
\
Peter Sommerhoff\
\
}