{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8720\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 GitHub Notes\
\
What is source control?\
Command line = 5 lines\
allows you to clone it\
\
git init - creates a folder\
git add <file>\
git status\
\
1. clone = copies everything down and puts it in a folder called its name\
2. status = shows us the difference between US and GITHUB\
\
untracked file = github doesn\'92t know this file exists\
\
3. add = adds the untracked file to github ??\
	. = all files\
	-A = all files\
4. commit = locking it in to the repository (-m \'93message\'94)\
5. push = moves the files to the repository\
6. pull = pulls down from repository\
\
git add -A = staged for commit\
git commit\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 to get out of a commit esc :wq\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 Branching = you merge it back\
\
git pull\
git branch = creates feature 1 (complete copy of master)\
git checkout feature1\
git checkout master\
git merge master\
\
merge conflicts\
\
Pull Request = let others review the requests\
\
tracks every change\
local repo\
push local to remote\
\
- snapshots of files\
- add command\
- pull from the remote\
}