{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10840\viewh8780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 BOWER: Jquery, backbone, angular\
NPM: manages dependencies within Node.js environment, utility modules, gulp/browser-sync/plumber\
\
Preprocessors\
CSS: Sass, Less, Stylus\
Javascript: CoffeeScript, Typescript\
HTML: HAML, Jade, Markdown, Slim\
\
Task Runner & Build Tools\
Gulp/Grunt = TASKS (compress static images, copying files, deployment build)\
\
\
\
bower uninstall jquery \'97-save\
bower install \
\
src=\'93bower_components/angular/angular.js\'94 - this works if bower_components is in the same directory as the html file\
\
\
gem update \'97-system (updates all Ruby gems) \
gem list\
\
npm install -g gulp (global installation)\
npm install gulp \'97-save-dev\
\
gulp.task(\'91scripts\'92, function() \{\
\
css/**/*.css -> find all files ending in .css within css directory and child directories\
!css/style.css\
\
git log \'97-oneline\
\
}