{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15980\viewh19880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 Wordpress Notes\
\
Wordpress Dashboard - edit existing content, add new content\
Posts and Pages - heart and soul of Wordpress\
Custom Content Types - extensible\
\
PHP, MySQL, Apache\
\
1. Conditional Logic\
2. Custom page templates\
4. Custom Menu - wp_nav_menu takes an argument theme location\
5. Dynamic sidebar function\
\
\
while (have_posts()) : the_post()\
	the_title()\
	the_content(<string>) (the string is the \'93continue reading\'94 text)\
	the_except()\
	the_permalink()\
get_header()\
get_footer() -  these two belong in index.php\
wp_footer() - import important files for the footer\
bloginfo(\'91charset\'92) into meta\
bloginfo(\'91name\'92) \
bloginfo(\'91description\'92)\
wp_head() - includes important files\
html <?php language_attributes();?>\
body <?php body_class() ?>	\
wp_nav_menu()\
wp_list_pages() - list of every page on website, takes an argument \
the_author() - echos out the author\'92s name\
the_date() - echos out the date published\
the_time() - echos out the time published\
single_cat_title()/single_tag_title() - returns name of category archive\
the_permalink()\
the_post_thumbnail(<string>) - string dictates which image size to use\
get_search_form();\
the_search_query();\
\
\ul None of the above require \'91echo\'92!! Below requires echo\ulnone \
\
home_url()\
$post->ID - returns the current post ID\
date(\'91Y M/m D/d\'92) - returns current date\
wp_nav_menu(<array>) \
get_stylesheet_uri() - gives uri to style.css;\
get_the_content - wordpress will not try to format it as a html element\
get_the_title(<id>) - returns title of page\
get_the_permalink(<id>)\
get_author_posts_url \
get_the_author_meta(\'93ID\'94)\
get_the_category() - returns array\
get_the_author() - returns archive post author (use in conjunction with the_post() and rewind_posts())\
get_the_date(<params>) - return archive date, params is a string ex. \'93F Y\'94 (see php date formating)\
get_the_excerpt() - gets the excerpt (first check to see if an excerpt is written, otherwise shortens the content)\
get_template_part(<string: name of template>)\
get_sidebar() - gets sidebar.php\ul \
\
CONDITIONAL LOGIC\
\ulnone \
have_posts()\
the_post() - this is tricky, see below\
rewind_posts() - moves back a post\
is_page(<the page id number>)\
has_children() - this is a custom function that relies on\'85\
get_pages(\'93child_of=<id>\'94) = returns \
count(<array>) = counts the items in the array\
get_post_ancestors(<id>) = returns array of all ancestors of the current page\
is_category() = returns true if it is category archive\
is_tag()\
is_author()\
is_day()\
is_month()\
is_year()\
is_search() = is this the search results page?\
is_archive() = this is the archive results page?\
get_post_format() = returns a string, whether it\'92s an aside, gallery, link, or standard\
\
\ul OTHER\ulnone \
\
trim()\
\
get_the_categories returns an array of object categories, which $category->cat_name\
\
Adjusting particular pages is easy; just create a new php file called page-(id/slug).php\
\
An archive page is a collection of pages that match a category or author;\
\
$post is the object with keys such as $post->post_excerpt (this finds the written excerpt)\
\
feature_image is controlled by the theme\
\
9 post formats: aside, gallery, link, image, quote, status, video, audio, chat\
\
dynamic_sidebar(<string - name of widget declared in functions.php>)\
\
$opinionPosts = new WP_Query(\'91cat=<int>&posts_per_page=<int>&orderby=<string>&order=<string>\'92)\
wp_reset_postdata()\
\
Code:\
\
language_attributes() goes into html\
wp_head() - introduces stylesheets etc\
\
have_posts()\
body_class() - adds classes to the body\
home_url() - the url to home page\
bloginfo(\'91charset\'92) - character set \
bloginfo(\'91name\'92)\
bloginfo(\'91description\'92)\
wp_nav_menu() - default menu with pages\
wp_nav_menu( $args ); - the args is an array with \'93theme_location\'94 => \'91footer\'92\
is_page(<number of page>) - returns boolean\
is_page(<name of permalink>) - returns boolean\
page-portfolio.php \
is_active_sidebar(<name of widget>) - returns a boolean if the widget is being used\
wordpress looks for front-page.php\
\
Questions:\
\
1. What is _e(arg1, arg2) function\
2. what is get_template_part(folder1, \'91image\'92)\
3. What is has_nav_menu( \'91top\'92 ) = is a defined function\
4. what is get_theme_file_uri\
\
Interesting, a block-level element within a floated li does not expand to the full-width}