{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8720\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 Duy Ho Photography - notes\
\
- the title is an SVG \
\
header:  has certain paddings, set height of 75px, fixed top 0 left 0\
\
nav: display flex, justify-content: center.\
\
\
ul (1) - div - ul (2)\
\
ul (1) - nav-menu left \'97light:  margin-right: 20px, list-style: none, padding: 0, text-align: center\
\
ul li - menu-information (menu-portfolio) (menu-blog) position: inline-block\
}