{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;}
\margl1440\margr1440\vieww18700\viewh14200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 React native notes\
\
text input\
picker\
\
\
Understanding Facebook\'92s Event layout\
\
\
body \
    .div_li\
	div._3_s0 (accessibility)\
	div#pagelet_bluebar (header)\
	div#globalContainer (page, width is 1012px important!)\
		div.#content.fb_content\
\'91			div.clearfix\
				div._1qks._1qkq (float: left, width: 180px)\
					div._lwx (set height)\
						div.#entity_sidebar._r_m (width: 180, position: fixed, top: 180px, width: 180px)\
							div._19sz (Events title)\
								div._5spg\
									i._5spj (inline-block)\
									div._19s-\
							div._2fvv\
							div._3-8z (create event)\
				div._1ql0 (float: left, margin-left: 12px, width: 820px)\
					div#content_container \
						div.clearfix\
							div._14iw._14i5 (suggested events; float: left; left: 512px, width: 308 !important) \
								div._lwx\
									div._2pie (fixed, top:43px, width: 308px)\
										div._5zaf (suggested events)\
										div#pagelet_rhx_footer (footer)\
							div._2pie (float: left, role: main, width: 500px, right: 320px, position: relative)\
								\
	div._55fl (mysterious absolute gray rectangle on the right)\
	div#pagelet_sidebar\
		div.fbChatSidebar.fixed_always (this is fixed with right/left: 0)\
			div._5qqe (this is a spacer of height 43px)\
			div._51x_ (height: 100%)\
				div#pagelet_canvas_nav_content (has the games)\
				div.fbSidebarGripper\
				div#pagelet_ticker\
				div.fbSidebarGripper\
				div.fbChatSidebarBody (height is inline, cannot be changed)\
					h3.accessible_elem\
					div.uiScrollableArea (width: 100%, height: 100%, padding-bottom: 27px)\
				div._4oes (min-height: 18px)\
					div.fbChatTypeahead#u_0_1u (the search bar, absolutely positioned, right/left/bottom: 0)\
						div\
							div.fbChatSidebarMessage (shows a message and img when offline)\
							div._3rh8 (search)\
							div._531b (buttons, absolute - bottom/right: 0)\
								div._5qth (inline block)\
									a._5vmb\
								a._3a-4 (inline block)\
								div._46fv (inline block)\
									a._1-4- (inline block)\
	div#pagelet_dock\
	 	div._48gf (fbDockWrapper, fixed to bottom/right = 0, height: 28px, left: auto)\
			div.fbDock.clearfix (margin 0 15px)\
				div.clearfix.nubContainer.rNubContainer (this floats right)\
					div.fbNubGroup\
					div#ChatTabsPagelet\
					div#BuddylistPagelet\
		div#u_0_29\
			ul.hidden_elem (appears to be all the notifications, )\
\
\
\
document.getElementsByTagsName(\'91*\'92).length = 2648 elements\
document.images = 197 images\
document.forms = 1 form (search)\
\
\
> 1273px width -> html.sidebarMode, \
\
body - background color: 
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
#e9ebee(with elements that appear with lighter color)\
\
\
\
Left: auto (what does this do?)\
\
\
The Chat Box\
\
div#pagelet_dock - this has zero height\
	div.fbDockWrapperRight\
	div#u_0_29\
\
clip; rect(0px, 100px, 100px, 0px)\
\
1 - chops off from top (does not shift image)\
2 - x-axis, chops after this (so, includes 0-100px from left)\
3 - y-axis, chops after this (so, includes 0-100px from top)\
4 - chops off from left (does not shift image)\
\
a absolutely positioned element expands to the size of its children\
inline-block used to position images in an inline way\
what does vertical align do to inline blocks\
gutters are 12px\
sidebar mode\
fixed element within a float, the float seems to give its x coordinates\
child element\'92s height determine the parent\'92s height (suggested events)}