{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red10\green77\blue204;\red21\green23\blue26;
\red91\green40\blue180;\red244\green246\blue249;\red7\green68\blue184;\red87\green96\blue106;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c1176\c40000\c83922;\cssrgb\c10588\c12157\c13725\c4706;
\cssrgb\c43529\c25882\c75686;\cssrgb\c96471\c97255\c98039;\cssrgb\c0\c36078\c77255;\cssrgb\c41569\c45098\c49020;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww8720\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa320\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
General Questions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What did you learn yesterday/this week?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What excites or interests you about coding?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What is a recent technical challenge you experienced and how did you solve it?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What UI, Security, Performance, SEO, Maintainability or Technology considerations do you make while building a web application or site?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Talk about your preferred development environment.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Which version control systems are you familiar with?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Can you describe your workflow when you create a web page?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
If you have 5 different stylesheets, how would you best integrate them into the site?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Can you describe the difference between progressive enhancement and graceful degradation?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
How would you optimize a website's assets/resources?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
How many resources will a browser download from a given domain at a time?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
What are the exceptions?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Name 3 ways to decrease page load (perceived or actual load time).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
If you jumped on a project and they used tabs and you used spaces, what would you do?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Describe how you would create a simple slideshow page.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
If you could master one technology this year, what would it be?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Explain the importance of standards and standards bodies.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What is Flash of Unstyled Content? How do you avoid FOUC?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Explain what ARIA and screenreaders are, and how to make a website accessible.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Explain some of the pros and cons for CSS animations versus JavaScript animations.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What does CORS stand for and what issue does it address?\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf3 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 HTML Questions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What does a\'a0
\f2\fs27\fsmilli13600 \cb4 doctype
\f0\fs32 \cb1 \'a0do? 
\b Very first thing in HTML document, before html tag, tells the browser what version HTML is written in. Only one declaration.
\b0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What's the difference between full standards mode, almost standards mode and quirks mode? 
\b Three modes used by layout engines. Quirks mode - layout emulates nonstandard behavior in Navigator 4 and IE5. Supports websites built before widespread adoptions of web standards. Full standards mode, behavior is described by HTML/CSS specifications. <!DOCTYPE html> ensures full standards.
\b0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What's the difference between HTML and XHTML? 
\b XML syntax. Dictated by MIME type in the HTTP Content-Type header.
\b0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Are there any problems with serving pages as\'a0
\f2\fs27\fsmilli13600 \cb4 application/xhtml+xml
\f0\fs32 \cb1 ?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
How do you serve a page with content in multiple languages?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What kind of things must you be wary of when design or developing for multilingual sites?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What are\'a0
\f2\fs27\fsmilli13600 \cb4 data-
\f0\fs32 \cb1 \'a0attributes good for?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Consider HTML5 as an open web platform. What are the building blocks of HTML5?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Describe the difference between a\'a0
\f2\fs27\fsmilli13600 \cb4 cookie
\f0\fs32 \cb1 ,\'a0
\f2\fs27\fsmilli13600 \cb4 sessionStorage
\f0\fs32 \cb1 \'a0and\'a0
\f2\fs27\fsmilli13600 \cb4 localStorage
\f0\fs32 \cb1 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Describe the difference between\'a0
\f2\fs27\fsmilli13600 \cb4 <script>
\f0\fs32 \cb1 ,\'a0
\f2\fs27\fsmilli13600 \cb4 <script async>
\f0\fs32 \cb1 \'a0and\'a0
\f2\fs27\fsmilli13600 \cb4 <script defer>
\f0\fs32 \cb1 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Why is it generally a good idea to position CSS\'a0
\f2\fs27\fsmilli13600 \cb4 <link>
\f0\fs32 \cb1 s between\'a0
\f2\fs27\fsmilli13600 \cb4 <head></head>
\f0\fs32 \cb1 \'a0and JS\'a0
\f2\fs27\fsmilli13600 \cb4 <script>
\f0\fs32 \cb1 s just before\'a0
\f2\fs27\fsmilli13600 \cb4 </body>
\f0\fs32 \cb1 ? Do you know any exceptions?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What is progressive rendering?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Why you would use a\'a0
\f2\fs27\fsmilli13600 \cb4 srcset
\f0\fs32 \cb1 \'a0attribute in an image tag? Explain the process the browser uses when evaluating the content of this attribute.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Have you used different HTML templating languages before?\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf3 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 CSS Questions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What is the difference between classes and IDs in CSS?\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What's the difference between "resetting" and "normalizing" CSS? Which would you choose, and why?\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Describe Floats and how they work.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Describe z-index and how stacking context is formed.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Describe BFC(Block Formatting Context) and how it works.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What are the various clearing techniques and which is appropriate for what context?\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Explain CSS sprites, and how you would implement them on a page or site.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What are your favourite image replacement techniques and which do you use when?\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
How would you approach fixing browser-specific styling issues?\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
How do you serve your pages for feature-constrained browsers?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
What techniques/processes do you use?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What are the different ways to visually hide content (and make it available only for screen readers)?\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Have you ever used a grid system, and if so, what do you prefer?\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Have you used or implemented media queries or mobile specific layouts/CSS?\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Are you familiar with styling SVG?\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
How do you optimize your webpages for print?\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What are some of the "gotchas" for writing efficient CSS?\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What are the advantages/disadvantages of using CSS preprocessors?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Describe what you like and dislike about the CSS preprocessors you have used.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
How would you implement a web design comp that uses non-standard fonts?\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Explain how a browser determines what elements match a CSS selector.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Describe pseudo-elements and discuss what they are used for.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Explain your understanding of the box model and how you would tell the browser in CSS to render your layout in different box models.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What does\'a0
\f2\fs27\fsmilli13600 \cb4 * \{ box-sizing: border-box; \}
\f0\fs32 \cb1 \'a0do? What are its advantages?\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
List as many values for the display property that you can remember.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What's the difference between inline and inline-block?\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What's the difference between a relative, fixed, absolute and statically positioned element?\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The 'C' in CSS stands for Cascading. How is priority determined in assigning styles (a few examples)? How can you use this system to your advantage?\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What existing CSS frameworks have you used locally, or in production? How would you change/improve them?\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Have you played around with the new CSS Flexbox or Grid specs?\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
How is responsive design different from adaptive design?\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Have you ever worked with retina graphics? If so, when and what techniques did you use?\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Is there any reason you'd want to use\'a0
\f2\fs27\fsmilli13600 \cb4 translate()
\f0\fs32 \cb1 \'a0instead of\'a0
\i absolute positioning
\i0 , or vice-versa? And why?\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf3 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 JS Questions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Explain event delegation\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Explain how\'a0
\f2\fs27\fsmilli13600 \cb4 this
\f0\fs32 \cb1 \'a0works in JavaScript\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Explain how prototypal inheritance works\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What do you think of AMD vs CommonJS?\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Explain why the following doesn't work as an IIFE:\'a0
\f2\fs27\fsmilli13600 \cb4 function foo()\{ \}();
\f0\fs32 \cb1 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
What needs to be changed to properly make it an IIFE?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What's the difference between a variable that is:\'a0
\f2\fs27\fsmilli13600 \cb4 null
\f0\fs32 \cb1 ,\'a0
\f2\fs27\fsmilli13600 \cb4 undefined
\f0\fs32 \cb1 \'a0or undeclared?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
How would you go about checking for any of these states?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What is a closure, and how/why would you use one?\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What's a typical use case for anonymous functions?\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
How do you organize your code? (module pattern, classical inheritance?)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What's the difference between host objects and native objects?\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Difference between:\'a0
\f2\fs27\fsmilli13600 \cb4 function Person()\{\}
\f0\fs32 \cb1 ,\'a0
\f2\fs27\fsmilli13600 \cb4 var person = Person()
\f0\fs32 \cb1 , and\'a0
\f2\fs27\fsmilli13600 \cb4 var person = new Person()
\f0\fs32 \cb1 ?\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What's the difference between\'a0
\f2\fs27\fsmilli13600 \cb4 .call
\f0\fs32 \cb1 \'a0and\'a0
\f2\fs27\fsmilli13600 \cb4 .apply
\f0\fs32 \cb1 ?\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Explain\'a0
\f2\fs27\fsmilli13600 \cb4 Function.prototype.bind
\f0\fs32 \cb1 .\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
When would you use\'a0
\f2\fs27\fsmilli13600 \cb4 document.write()
\f0\fs32 \cb1 ?\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What's the difference between feature detection, feature inference, and using the UA string?\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Explain Ajax in as much detail as possible.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What are the advantages and disadvantages of using Ajax?\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Explain how JSONP works (and how it's not really Ajax).\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Have you ever used JavaScript templating?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
If so, what libraries have you used?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Explain "hoisting".\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Describe event bubbling.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What's the difference between an "attribute" and a "property"?\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Why is extending built-in JavaScript objects not a good idea?\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Difference between document load event and document DOMContentLoaded event?\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What is the difference between\'a0
\f2\fs27\fsmilli13600 \cb4 ==
\f0\fs32 \cb1 \'a0and\'a0
\f2\fs27\fsmilli13600 \cb4 ===
\f0\fs32 \cb1 ?\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Explain the same-origin policy with regards to JavaScript.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Make this work:\
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs27\fsmilli13600 \cf5 \cb6 duplicate\cf2 ([\cf7 1\cf2 ,\cf7 2\cf2 ,\cf7 3\cf2 ,\cf7 4\cf2 ,\cf7 5\cf2 ]); \cf8 // [1,2,3,4,5,1,2,3,4,5]\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls5\ilvl0
\f0\fs32 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Why is it called a Ternary expression, what does the word "Ternary" indicate?\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What is\'a0
\f2\fs27\fsmilli13600 \cb4 "use strict";
\f0\fs32 \cb1 ? what are the advantages and disadvantages to using it?\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Create a for loop that iterates up to\'a0
\f2\fs27\fsmilli13600 \cb4 100
\f0\fs32 \cb1 \'a0while outputting\'a0
\b "fizz"
\b0 \'a0at multiples of\'a0
\f2\fs27\fsmilli13600 \cb4 3
\f0\fs32 \cb1 ,\'a0
\b "buzz"
\b0 \'a0at multiples of\'a0
\f2\fs27\fsmilli13600 \cb4 5
\f0\fs32 \cb1 \'a0and\'a0
\b "fizzbuzz"
\b0 \'a0at multiples of\'a0
\f2\fs27\fsmilli13600 \cb4 3
\f0\fs32 \cb1 \'a0and\'a0
\f2\fs27\fsmilli13600 \cb4 5
\f0\fs32 \cb1 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Why is it, in general, a good idea to leave the global scope of a website as-is and never touch it?\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Why would you use something like the\'a0
\f2\fs27\fsmilli13600 \cb4 load
\f0\fs32 \cb1 \'a0event? Does this event have disadvantages? Do you know any alternatives, and why would you use those?\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Explain what a single page app is and how to make one SEO-friendly.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What is the extent of your experience with Promises and/or their polyfills?\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What are the pros and cons of using Promises instead of callbacks?\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What are some of the advantages/disadvantages of writing JavaScript code in a language that compiles to JavaScript?\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What tools and techniques do you use debugging JavaScript code?\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What language constructions do you use for iterating over object properties and array items?\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Explain the difference between mutable and immutable objects.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
What is an example of an immutable object in JavaScript?\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
What are the pros and cons of immutability?\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
How can you achieve immutability in your own code?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Explain the difference between synchronous and asynchronous functions.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What is event loop?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
What is the difference between call stack and task queue?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Explain the differences on the usage of\'a0
\f2\fs27\fsmilli13600 \cb4 foo
\f0\fs32 \cb1 \'a0between\'a0
\f2\fs27\fsmilli13600 \cb4 function foo() \{\}
\f0\fs32 \cb1 \'a0and\'a0
\f2\fs27\fsmilli13600 \cb4 var foo = function() \{\}
\f0\fs32 \cb1 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What are the differences between variables created using\'a0
\f2\fs27\fsmilli13600 \cb4 let
\f0\fs32 \cb1 ,\'a0
\f2\fs27\fsmilli13600 \cb4 var
\f0\fs32 \cb1 \'a0or\'a0
\f2\fs27\fsmilli13600 \cb4 const
\f0\fs32 \cb1 ?\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf3 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 Testing Questions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls6\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What are some advantages/disadvantages to testing your code?\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What tools would you use to test your code's functionality?\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What is the difference between a unit test and a functional/integration test?\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What is the purpose of a code style linting tool?\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf3 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 Performance Questions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls7\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What tools would you use to find a performance bug in your code?\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What are some ways you may improve your website's scrolling performance?\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Explain the difference between layout, painting and compositing.\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf3 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 Network Questions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls8\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Traditionally, why has it been better to serve site assets from multiple domains?\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Do your best to describe the process from the time you type in a website's URL to it finishing loading on your screen.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What are the differences between Long-Polling, Websockets and Server-Sent Events?\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Explain the following request and response headers:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls8\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Diff. between Expires, Date, Age and If-Modified-...\
\ls8\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Do Not Track\
\ls8\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Cache-Control\
\ls8\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Transfer-Encoding\
\ls8\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
ETag\
\ls8\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
X-Frame-Options\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What are HTTP methods? List all HTTP methods that you know, and explain them.\
}